----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: nixie.PcbDoc   28/04/2020  19:56:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nixie.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             29        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      33mil (0.838mm)                                           Round             28        PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             30        PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             5         PTH        0.00inch (0.00mm)
T8      41mil (1.041mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      43mil (1.092mm)                                           Round             6         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
