ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD99X14"
    (holeDiam 0.9906)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD99X14"
    (holeDiam 0.9906)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4986) (shapeHeight 1.4986))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO127P254X732-3"
    (originalName "*TO127P254X732-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD99X14") (pt -2.54 -2.54))
        (pad (padNum 2) (padStyleRef "TRD99X14") (pt -1.27 0))
        (pad (padNum 3) (padStyleRef "TRD99X14") (pt 0 -2.54))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.2004 -2.7178) (pt 0.6604 -2.7178) (width 0.1524))
        (arc (pt -1.27 -1.28938) (radius 2.40142) (startAngle 323) (sweepAngle -107) (width 0))
        (attr "RefDes" "" (pt -6.0249 2.05914) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.01233 -6.04686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.2004 -2.7178) (pt 0.6604 -2.7178) (width 0.1524))
        (arc (pt -1.27 -1.28938) (radius 2.40142) (startAngle 323) (sweepAngle -107) (width 0))
        (attr "RefDes" "" (pt -6.0249 2.05914) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.01233 -6.04686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.27643 -1.27737) (radius 2.41944) (startAngle 0) (sweepAngle 193) (width 0))
        (arc (pt -1.31003 -1.25695) (radius 2.45307) (startAngle 340) (sweepAngle -340) (width 0))
      )
    )
  )
  (symbolDef "BC547B"
    (originalName "BC547B")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -7.62) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -7.62) (width 0.254))
    (line (pt -12.7 -7.62) (pt 15.24 -7.62) (width 0.254))
    (line (pt 15.24 -7.62) (pt 15.24 7.62) (width 0.254))
    (line (pt 15.24 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -3.5082 9.30436) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.9505 -20.8824) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BC547B/ON%20Semiconductor/view-part/2777874/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BC547B"
    (originalName "BC547B")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "C") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BC547B"))
    (attachedPattern (patternNum 1) (patternName "*TO127P254X732-3") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)