|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ralph\OneDrive - PXL\pxl_drive\2019-2020 EA\project ontwerpen\Nixie_ontwerpen\Nixie_ontwerpen.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.04.2020|TIME=19:48:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=117!Description=164!Designator=77!Revision ID=78!Revision State=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=117!Description=164!Designator=77!Revision ID=78!Revision State=115!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SchemaLIB.schlib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100V,1uF,Capacitor|COMPONENTPARAMETERS=Comment=100V,"Component Kind=Standard",Description=Capacitor,"Footprint=Ceramic Capacitor","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SchemaLIB.schlib","Library Reference=Capacitor","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie-thermometer_SchemaLIB.schlib\C1uF|DESIGNITEMID=C1uF|ITEMSOURCE=Nixie-thermometer_SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=200V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,200V,Capacitor|COMPONENTPARAMETERS=Comment=200V,"Component Kind=Standard",Description=Capacitor,"Footprint=electrolytic capacitor 2.2uf","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nixie-thermometer_SchemaLIB.schlib","Library Reference=C1uF","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=MUR160G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,MUR160G|COMPONENTPARAMETERS=Comment=MUR160G,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/MUR120-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/59-10.PDF,"DatasheetVersion=Rev. 12",Description=Diode,Footprint=MUR160G,"Ibis Model=","IFSM Max (A)=35","Library Name=SchemaLIB.schlib","Library Reference=Diode","Manufacturer=ON Semiconductor","Manufacturer Part Number=MUR160G","Mounting Technology=Through Hole","PackageDescription=2-Pin, Axial Lead, Diameter 2.35 mm",PackageReference=AXIAL_LEAD-2-59-10,"PackageVersion=Rev. U, 02/2005","Packing=Bulk Bag",PartNumber=MUR160G,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,Type=Ultrafast,"VRRM Max (V)=600"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\RGB LED|DESIGNITEMID=RGB LED|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=RGB Led|USERCOMMENTS=RGB LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RGB LED"|COMPONENTPARAMETERS="Comment=RGB LED","Component Kind=Standard","Description=RGB Led",Footprint=,"Ibis Model=","Library Name=SchemaLIB.schlib","Library Reference=RGB LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\DS18B20+|DESIGNITEMID=DS18B20+|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=IC|USERCOMMENTS=DS18B20+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS18B20+,IC|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=DS18B20+,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.maxim-ic.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://datasheets.maxim-ic.com/en/ds/DS18B20.pdf,DatasheetVersion=2007,Description=IC,Footprint=Q3+1,"Ibis Model=","Library Name=SchemaLIB.schlib","Library Reference=DS18B20+",Manufacturer=Maxim,"Manufacturer Part Number=DS18B20+","PackageDescription=TO-92 Package, Body Dia. 4.7mm; Leads 0.51 x 0.51 mm (max), Pb-Free",PackageReference=Q3+1,"PackageVersion=revB, 2009",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\M7555|DESIGNITEMID=M7555|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=IC|USERCOMMENTS=M7555|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IC,M7555|COMPONENTPARAMETERS=Availability=Unavailable,Case/Package=SOIC,"Category=Clock and Timing",Comment=M7555,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6667/fn2867-6667943.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/6667/fn2867-6667943.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/6667/fn2867-6667945.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/6667/fn2867-6667945.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/6667/fn2867-6667947.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/6667/fn2867-6667947.pdf?src-supplier=Digi-Key,"Contact Plating=Tin,Matte",Description=IC,Footprint=M7555,Frequency=1MHz,"High Level Output Current=-800uA","Ibis Model=","Lead Free=Lead Free","Library Name=SchemaLIB.schlib","Library Reference=M7555","Low Level Output Current=20mA",Manufacturer=Intersil,"Manufacturer Part Number=ICM7555CBAZ-T","Max Operating Temperature=70°C","Max Supply Voltage=18V","MF=Renesas Electronics","Min Operating Temperature=0°C","Min Supply Voltage=2V","Mount=Surface Mount",MP=ICM7555CBAZ,"Number of Pins=8","Number of Timers/Counters=1","Operating Supply Current=60uA","Package=SOIC-8 Intersil","Package Quantity=2500","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Price=None,"Pricing 1=2500=0,25401, 5000=0,24643, 10000=0,23930, 15000=0,23256, 25000=0,22947 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICM7555CBAZ/Renesas%20Electronics%20America%20Inc./view-part/931/?ref=snap,"Supplier 1=Avnet","Supplier Part Number 1=ICM7555CBAZ-T",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Intersil|MANUFACTURERALIASES=Maxim Intersil¦HAR/Intersil¦INTERSIL CHINA¦INTERSIL/PBF|MANUFACTURERPARTNO=ICM7555CBAZ-T|SUPPLIER=Avnet|SUPPLIERPARTNO=ICM7555CBAZ-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ICM7555 Series 2 - 18 V 60 uA 1 Mhz General Purpose CMOS Timer - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198790?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1456944444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.25641|Q1=2500|L1=US|P2=0.2508|Q2=5000|L2=US|P3=0.247|Q3=10000|L3=US|P4=0.2432|Q4=15000|L4=US|P5=0.2394|Q5=20000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\LM6412|DESIGNITEMID=LM6412|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=IC|USERCOMMENTS=LM6142|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IC,LM6142|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012-AA,Code_JEITA=,Comment=LM6142,"Component Kind=Standard","ComponentLink1Description=Datasheet URL",ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM6142&fileType=pdf,CompType=Amplifiers,Description=IC,Footprint=LM6142,High-Reliability=,"Ibis Model=","Library Name=SchemaLIB.schlib","Library Reference=LM6412","Manufacturer=TI National Semiconductor","Manufacturer Part Number=LM6142AIM","Package Reference=D0008A","PackageDescription=SOIC Narrow, 4.9 x 3.9 x 1.45mm, 8 Lead, 1.27mm Pitch",PackageTopMarking=NSZXTT*LM614*2AIM,PartNumber=,PCB3D=,"Pin Info=",PinCount=8,PowerWise=N,RoHS=N,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A9CFB5F4-5EE7-46C4-B261-51D8AD02A784\6E4EB6C7-C9B9-4927-9837-38B303DD1323|DESIGNITEMID=CMP-1676-00001-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk|USERCOMMENTS=22-28-4033|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Avnet|SUPPLIERPARTNO=0022284033|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1456944444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.08373|Q1=30000|L1=US|P2=0.08218|Q2=31000|L2=US|P3=0.07983|Q3=61000|L3=US|P4=0.07807|Q4=150000|L4=US|P5=0.07514|Q5=300000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Newark|SUPPLIERPARTNO=01J5369|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43947.4269560185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.223|Q1=1|L1=US|P2=0.181|Q2=10|L2=US|P3=0.171|Q3=25|L3=US|P4=0.16|Q4=50|L4=US|P5=0.15|Q5=100|L5=US|P6=0.14|Q6=250|L6=US|P7=0.131|Q7=500|L7=US|P8=0.113|Q8=1000|L8=US|P9=0.113|Q9=30000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Farnell|SUPPLIERPARTNO=1551629|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42487.3798958333|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Avnet|SUPPLIERPARTNO=22-28-4033|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1456944444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.24465|Q1=100|L1=US|P2=0.17399|Q2=200|L2=US|P3=0.17378|Q3=400|L3=US|P4=0.17356|Q4=600|L4=US|P5=0.14022|Q5=800|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Arrow|SUPPLIERPARTNO=22-28-4033|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=135621|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43949.6882638889|LASTUPDATED=Updated today|PRICECOUNT=21|P1=0.2673|Q1=1|L1=US|P2=0.2499|Q2=10|L2=US|P3=0.2119|Q3=25|L3=US|P4=0.1782|Q4=50|L4=US|P5=0.1696|Q5=100|L5=US|P6=0.1389|Q6=250|L6=US|P7=0.1195|Q7=500|L7=US|P8=0.2646|Q8=1|L8=US|P9=0.2474|Q9=10|L9=US|P10=0.2098|Q10=25|L10=US|P11=0.1764|Q11=50|L11=US|P12=0.1678|Q12=100|L12=US|P13=0.1375|Q13=250|L13=US|P14=0.1183|Q14=500|L14=US|P15=0.1674|Q15=1|L15=US|P16=0.1565|Q16=10|L16=US|P17=0.1327|Q17=25|L17=US|P18=0.1116|Q18=50|L18=US|P19=0.1062|Q19=100|L19=US|P20=0.0869|Q20=250|L20=US|P21=0.0749|Q21=500|L21=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Newark|SUPPLIERPARTNO=26AC6567|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=10538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43949.6882638889|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.245|Q1=1|L1=US|P2=0.185|Q2=10|L2=US|P3=0.174|Q3=25|L3=US|P4=0.163|Q4=50|L4=US|P5=0.152|Q5=100|L5=US|P6=0.142|Q6=250|L6=US|P7=0.133|Q7=500|L7=US|P8=0.108|Q8=1000|L8=US|P9=0.108|Q9=30000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Farnell|SUPPLIERPARTNO=2751451|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43544.6253009259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Mouser|SUPPLIERPARTNO=538-22-28-4033|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=11674|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43949.6882638889|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.25|Q1=1|L1=US|P2=0.178|Q2=10|L2=US|P3=0.144|Q3=100|L3=US|P4=0.105|Q4=1000|L4=US|P5=0.093|Q5=2500|L5=US|P6=0.082|Q6=10000|L6=US|P7=0.079|Q7=25000|L7=US|P8=0.076|Q8=50000|L8=US|P9=0.073|Q9=100000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70364012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43949.5393055556|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.221|Q1=100|L1=US|P2=0.215|Q2=500|L2=US|P3=0.21|Q3=1000|L3=US|P4=0.199|Q4=5000|L4=US|P5=0.188|Q5=10000|L5=US|P6=0.166|Q6=25000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Newark|SUPPLIERPARTNO=87K0730|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43811.6485185185|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM50016-03-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=3234|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43949.6882638889|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.27|Q1=1|L1=US|P2=0.255|Q2=10|L2=US|P3=0.2184|Q3=25|L3=US|P4=0.1856|Q4=50|L4=US|P5=0.1784|Q5=100|L5=US|P6=0.1602|Q6=250|L6=US|P7=0.1529|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=22-28-4033|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM6503-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KK® 254 Breakaway Header, Vertical, 3 Circuits, 0.38µm Gold (Au) Selective Plating, Mating Pin Length 6.09mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203189?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.6750347222|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nixie-thermometer_SchemaLIB.schlib\K1|DESIGNITEMID=K1|ITEMSOURCE=Nixie-thermometer_SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=61900319521|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61900319521,Connector|COMPONENTPARAMETERS=Comment=61900319521,"Component Kind=Standard","Contact Resistance=20mOhm","Datasheet URL=https://katalog.we-online.de/em/datasheet/6190xx19521.pdf",Description=Connector,Footprint=K1,Gender=Male,"Ibis Model=","Library Name=Nixie-thermometer_SchemaLIB.schlib","Library Reference=K1","Manufacturer=Wurth Electronics","Manufacturer Part Number=61900319521","Manufacturer URL=http://www.we-online.de","Mounting Technology=THT","Operating Temperature=-40to105degC",Orientation=RightAngled,"Package Reference=61900319521",Packaging=Bag,"Part Number=61900319521",PCB3D=,"Pin Info=",Pitch=2.54mm,Position=1x3,Publisher=WurthElektronik,"Signal Integrity=",Simulation=,"Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=ELC08D470E,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=SchemaLIB.schlib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\arduino|DESIGNITEMID=arduino|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Arduino nano|USERCOMMENTS=arduino|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=arduino,"Arduino nano"|COMPONENTPARAMETERS=Comment=arduino,"Component Kind=Standard","Description=Arduino nano",Footprint=,"Ibis Model=","Library Name=SchemaLIB.schlib","Library Reference=arduino",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pot.schlib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=pot.schlib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=pot.schlib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF2C2AEE-4EFB-40C7-8357-5FAE981F255B\07EDC9A6-4B68-4672-A8DB-B49DE3942402|DESIGNITEMID=CMP-1024-00330-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 2-Pin, Male, RoHS|USERCOMMENTS=TSW-102-26-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-26-L-S|SUPPLIER=Newark|SUPPLIERPARTNO=12P1303|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213588?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43949.2203819444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.305|Q1=1|L1=US|P2=0.284|Q2=10|L2=US|P3=0.241|Q3=25|L3=US|P4=0.205|Q4=50|L4=US|P5=0.197|Q5=100|L5=US|P6=0.177|Q6=250|L6=US|P7=0.169|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-26-L-S|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10226LS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=359|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213588?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.9422916667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.31|Q1=1|L1=US|P2=0.214|Q2=10|L2=US|P3=0.176|Q3=100|L3=US|P4=0.147|Q4=1000|L4=US|P5=0.125|Q5=2500|L5=US|P6=0.113|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-26-L-S|SUPPLIER=Farnell|SUPPLIERPARTNO=2040042|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213588?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43949.158587963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.384868099992427|Q1=50|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-26-L-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1079-02-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213588?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43572.7796064815|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-26-L-S|SUPPLIER=Avnet|SUPPLIERPARTNO=TSW-102-26-L-S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213588?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1456944444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.20163|Q1=1|L1=US|P2=0.16065|Q2=10|L2=US|P3=0.12516|Q3=30|L3=US|P4=0.10366|Q4=50|L4=US|P5=0.06528|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-26-L-S|SUPPLIER=Arrow|SUPPLIERPARTNO=TSW-102-26-L-S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213588?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42562.1131018518|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1%,1K,Resistor|COMPONENTPARAMETERS=Comment=1%,"Component Kind=Standard",Description=Resistor,Footprint=Resistor,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SchemaLIB.schlib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1%,1K,Resistor|COMPONENTPARAMETERS=Comment=1%,"Component Kind=Standard",Description=Resistor,"Footprint=SMD resistor","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,"Footprint=SMD resistor","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,1W,Resistor|COMPONENTPARAMETERS=Comment=1W,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1W","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SchemaLIB.schlib","Library Reference=Resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\BC547B|DESIGNITEMID=BC547B|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=BC547B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547B,Transistor|COMPONENTPARAMETERS=Comment=BC547B,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7",Description=Transistor,Footprint=BC547B,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=SchemaLIB.schlib","Library Reference=BC547B","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=BC547B","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547B,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\MPSA42|DESIGNITEMID=MPSA42|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=MPSA42|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MPSA42,Transistor|COMPONENTPARAMETERS=Comment=MPSA42,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/MPSA42-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 8",Description=Transistor,Footprint=BC547B,"fT Min (MHz)=50","Ibis Model=","IC Continuous (A)=0.5","Library Name=SchemaLIB.schlib","Library Reference=MPSA42","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=MPSA42","Mounting Technology=Through Hole",Note1=0,"PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=MPSA42,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\IC2N7000|DESIGNITEMID=IC2N7000|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=2N7000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7000,Transistor|COMPONENTPARAMETERS="Channel Polarity=N Channel","Ciss Typ (pF)=60",Comment=2N7000,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/2N7000-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,Configuration=Single,"Coss Typ (pF)=25","Crss Typ (pF)=5","DatasheetVersion=Rev. 8",Description=Transistor,Footprint=BC547B,"Ibis Model=","ID Max (A)=0.2","Library Name=SchemaLIB.schlib","Library Reference=IC2N7000","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=2N7000","Mounting Technology=Through Hole","Package Type=TO-92","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=2N7000,PCB3D=,"PD Max (W)=0.35","Pin Info=","Signal Integrity=",Simulation=,"V(BR)DSS Min (V)=60","VGS Max (V)=20","VGS(th) Max (V)=3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemaLIB.schlib\IRLD110|DESIGNITEMID=IRLD110|ITEMSOURCE=SchemaLIB.schlib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=IRLD110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLD110,Transistor|COMPONENTPARAMETERS=Comment=IRLD110,"Component Kind=Standard",Description=Transistor,Footprint=,"Ibis Model=","Library Name=SchemaLIB.schlib","Library Reference=IRLD110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=IRLD110PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=IRLD110PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IRLD110PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET Transistor, N Channel, 1 A, 100 V, 540 mohm, 5 V, 2 V ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=3074|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2077770?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6442824074|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.92|Q1=1|L1=US|P2=0.823|Q2=10|L2=US|P3=0.7808|Q3=25|L3=US|P4=0.5857|Q4=100|L4=US|P5=0.58012|Q5=250|L5=US|P6=0.49644|Q6=500|L6=US|P7=0.40441|Q7=1000|L7=US|P8=0.39883|Q8=2500|L8=US|P9=0.36257|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
