ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 1.524))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 1.524))
    (padShape (padShapeType Rect) (shapeWidth 0.6096) (shapeHeight 1.524))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SO-8"
    (originalName "*SO-8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX60Y15") (pt -1.27 -2.7432))
        (pad (padNum 8) (padStyleRef "SSX60Y15") (pt -1.27 2.7432))
        (pad (padNum 2) (padStyleRef "SSX60Y15") (pt 0 -2.7432))
        (pad (padNum 3) (padStyleRef "SSX60Y15") (pt 1.27 -2.7432))
        (pad (padNum 7) (padStyleRef "SSX60Y15") (pt 0 2.7432))
        (pad (padNum 6) (padStyleRef "SSX60Y15") (pt 1.27 2.7432))
        (pad (padNum 4) (padStyleRef "SSX60Y15") (pt 2.54 -2.7432))
        (pad (padNum 5) (padStyleRef "SSX60Y15") (pt 2.54 2.7432))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.905 1.905) (pt 3.175 1.905) (width 0.1))
        (line (pt 3.175 1.905) (pt 3.175 -1.905) (width 0.1))
        (line (pt 3.175 -1.905) (pt -1.905 -1.905) (width 0.1))
        (line (pt -1.905 -1.905) (pt -1.905 -0.3175) (width 0.1))
        (line (pt -1.905 -0.3175) (pt -1.5875 -0.3175) (width 0.1))
        (line (pt -1.5875 -0.3175) (pt -1.5875 0.3175) (width 0.1))
        (line (pt -1.5875 0.3175) (pt -1.905 0.3175) (width 0.1))
        (line (pt -1.905 0.3175) (pt -1.905 1.905) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -0.8882 -0.2745) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.286 -1.716) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -0.8882 -0.2745) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.286 -1.716) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "555"
    (originalName "555")
    (pin (pinNum 1) (pt -7.62 6.35) (rotation 180) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TRG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TRG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 1.27) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CTL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CTL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 -3.81) (rotation 180) (isFlipped False) (pinLength 5.08) (outsideEdgeStyle Dot)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -4.6659e-16 8.89) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 6.35) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 1.27) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -3.81) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "THR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "THR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 1.5553e-16 -6.35) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 8.89) (pt 7.62 8.89) (width 0.254))
    (line (pt 7.62 8.89) (pt 7.62 -6.35) (width 0.254))
    (line (pt 7.62 -6.35) (pt -7.62 -6.35) (width 0.254))
    (line (pt -7.62 -6.35) (pt -7.62 8.89) (width 0.254))
    (attr "RefDes" "" (pt -7.62 10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 3.81 -8.89) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ICM7555/Renesas%20Electronics%20America%20Inc./view-part/571575/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ICM7555"
    (originalName "ICM7555")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "DIS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "RES") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "TRG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "THR") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "CTL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "555"))
    (attachedPattern (patternNum 1) (patternName "*SO-8") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
      )
    )
  )
)